@import (reference) "vars";
@import (reference) "mixins";

.btn {
  display: inline-block;
  border: none;
  padding: 10px 20px;
  text-align: center;
  background-color: @blank;
  color: @dark;
  outline: none;
  cursor: pointer;
  .transition(all 0.2s ease);
  text-decoration: none;
  font-weight: normal;
  &:hover {
    background-color: darken(@blank, 15%);
  }
  &.primary {
    background-color: @primary;
    color: @blank;
    &:hover {
      background-color: darken(@primary, 15%);
    }
  }
  &.warning {
    background-color: @warning;
    color: @blank;
    &:hover {
      background-color: darken(@warning, 15%);
    }
  }
  &.success {
    background-color: @success;
    color: @blank;
    &:hover {
      background-color: darken(@success, 15%);
    }
  }
}