@import (reference) "../core/vars";
@import (reference) "../core/mixins";

.nav_table {
  .nav_btn {
    display: inline-block;
    width: 150px;
    height: 150px;
    line-height: 150px;
  }
  .pages {
    background-color: @primary;
    &:hover {
      background-color: darken(@primary, 20%);
    }
  }
  .desks {
    background-color: @warning;
    &:hover {
      background-color: darken(@warning, 20%);
    }
  }
  .mocks {
    background-color: @success;
    &:hover {
      background-color: darken(@success, 20%);
    }
  }
  .logout {
    background-color: @danger;
    &:hover {
      background-color: darken(@danger, 20%);
    }
  }
}

.login_form {
  margin: 100px auto;
  text-align: center;
  form {
    display: inline-block;
    margin: 0 auto;
  }
  label {
    background-color: darken(@blank, 20%);
    padding: 10px 20px;
    vertical-align: middle;
  }
}