@import (reference) "../core/mixins";

.mock_wrapper {
  position: absolute;
  z-index: 1;
  opacity: 0;
  .transition(all 0.4s ease);
  .contenter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &.visible {
    opacity: 1;
  }
  &.link {
    cursor: pointer;
  }
}

.content_image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.content_text {
  font-size: 1vw;
}

.content_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mock_list {
  .content_editor {
    td {
      vertical-align: top;
    }
  }
}